@import "../../../styles/variables";

.w-modal {
  @content-padding-horizontal: 36px;
  @content-padding-vertical: 24px;

  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  border-radius: 4px;

  .w-photo {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .w-close {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: @content-padding-vertical;
    left: @content-padding-horizontal;
    right: @content-padding-horizontal;
    font-size: 20px;

    nz-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 4px;
      background: var(--wallpaper-action-bg-color);
      color: var(--base-font-color);
      cursor: pointer;

      &:hover {
        background: #fff;
      }
    }
  }

  .w-content {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    padding: @content-padding-vertical @content-padding-horizontal;
    background-color: var(--wallpaper-content-bg-color);

    .w-image-title, .w-image-desc {
      color: var(--wallpaper-content-color);
      text-shadow: var(--wallpaper-content-text-shadow);
    }

    .w-image-title {
      margin-bottom: 16px;
      font-size: 20px;
      line-height: 28px;
    }

    .w-actions {
      display: flex;
      flex-shrink: 0;
      font-size: 20px;

      nz-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 4px;
        background: var(--wallpaper-action-bg-color);
        color: var(--base-font-color);
        cursor: pointer;

        &:hover {
          background: #fff;
        }

        &:not(:last-child) {
          margin-right: 16px;
        }

        &.disabled {
          opacity: .6;
          cursor: not-allowed;
        }
      }
    }
  }
}
