@import "../../../styles/variables";

.toolbox {
  position: fixed;
  top: 120px;
  right: 12px;
  z-index: 99;

  &-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--toolbox-border-color);
    border-radius: 4px;
    background: #fff;
    font-size: 16px;
  }

  &-item {
    > * {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 36px;
      height: 36px;
      color: var(--primary-color);
      cursor: pointer;

      &:hover {
        background: var(--primary-color);
        color: #fff;
      }
    }

    &:first-child > * {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    &:last-child > * {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &:not(:first-child) {
      border-top: 1px dashed var(--toolbox-border-color);
    }

    &-wechat > div {
      color: @wechat-color;

      &:hover {
        background-color: @wechat-color;
        color: #fff;
      }
    }

    &-mini-app > div {
      color: @mini-app-color;

      &:hover {
        background-color: @mini-app-color;
        color: #fff;
      }
    }

    &-rss > a {
      color: var(--action-color);

      &:hover {
        background: var(--action-color);
        color: #fff;
      }
    }
  }
}
