@import "common/components/style/variables";

.jd-result {
  padding: @content-padding;
  border: 1px solid var(--primary-border-color);
  border-radius: @primary-border-radius;
  word-break: break-all;

  nz-qrcode {
    margin: -6px -12px;
  }
}

.jd-result-item {
  display: flex;
  line-height: 24px;

  &:not(:last-child) {
    margin-bottom: @primary-margin;
  }

  > :first-child {
    font-weight: 600;
  }
}

.p-tool-wrap {
  .jd-result-item {
    > :first-child {
      flex-basis: 80px;
      flex-shrink: 0;
    }
  }
}

.m-tool-wrap {
  .jd-result-item {
    flex-direction: column;

    > :first-child {
      flex-basis: @post-line-height;
      margin-bottom: 12px;
    }
  }
}