@import "../../../../styles/variables";

.wallpaper {
  @content-padding-horizontal: 36px;
  @content-padding-vertical: 24px;
  @m-content-padding-horizontal: 2.4rem;
  @m-content-padding-vertical: 1.6rem;

  width: 100%;
  height: 100%;

  &.wallpaper-desktop {
    .actions {
      top: @content-padding-vertical;
      left: @content-padding-horizontal;
      right: @content-padding-horizontal;
    }

    .content {
      padding: @content-padding-vertical @content-padding-horizontal;
    }
  }

  &.wallpaper-mobile {
    .actions {
      top: @m-content-padding-vertical + @m-header-height;
      left: @m-content-padding-horizontal;
      right: @m-content-padding-horizontal;
    }

    .content {
      padding: @m-content-padding-vertical @m-content-padding-horizontal;
    }
  }

  .photo {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }

  .actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;

    .action-item {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      background: @wallpaper-action-background-color;
      cursor: pointer;

      > a, > div {
        padding: 6px 10px;
      }

      &, a {
        color: @base-color;
      }

      &:hover {
        background: #fff;
      }

      &.disabled {
        cursor: not-allowed;
      }

      &:not(:last-child) {
        margin-right: 8px;
      }

      &.action-like {
        color: @action-color;
      }

      &.action-text {
        cursor: default;
      }

      .icon {
        margin-right: 8px;
      }
    }
  }

  .content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;

    &, a {
      background-color: @wallpaper-content-background-color;
      color: @wallpaper-content-color;
      text-shadow: @wallpaper-content-text-shadow;
    }

    .title {
      margin-bottom: 16px;
      font-size: 20px;

      a {
        margin-left: 8px;
      }
    }
  }
}
