@import "../../../styles/variables";

.sider {
  flex: 0 0 @sider-width;
  width: @sider-width;

  .widget {
    @widget-padding: 12px;

    padding: @widget-padding 0;
    border: 1px solid var(--primary-border-color);
    border-radius: @primary-border-radius;

    &:not(:first-child) {
      margin-top: @primary-margin;
    }

    .widget-title {
      display: flex;
      justify-content: space-between;
      margin-bottom: @widget-padding;
      padding: 0 @widget-padding @widget-padding;
      border-bottom: 1px dashed var(--primary-border-color);
      line-height: 24px;
      font-size: @primary-font-size;
      font-weight: 600;

      nz-icon, .fi {
        + span {
          margin-left: 8px;
        }
      }

      .more {
        font-size: @minor-font-size;
        font-weight: normal;

        nz-icon {
          margin-left: 4px;
        }

        a {
          color: var(--base-font-color);

          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }

    > ul {
      display: flex;
      flex-direction: column;
      padding: 0 @widget-padding;

      > li {
        display: inline-flex;
        align-items: center;
        padding: 0 4px 0 24px;
        line-height: 32px;

        &:hover {
          background-color: var(--sider-active-bg-color);
        }

        &:nth-child(-n+3) .hot-num {
          color: #fff;
        }

        &:nth-child(1) .hot-num {
          background-color: var(--hot-first-color);
        }

        &:nth-child(2) .hot-num {
          background-color: var(--hot-second-color);
        }

        &:nth-child(3) .hot-num {
          background-color: var(--hot-third-color);
        }

        > a {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: var(--base-font-color);

          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }

    .hot-list {
      > li {
        padding-left: 0;
      }
    }
  }

  .widget-ads {
    .ads-sider-wrap {
      height: 250px;
      margin-top: @primary-margin;
    }
  }
}
