/* functional */
.clearfix:before, .clearfix:after { display: table; content: " "; }
.clearfix:after { clear: both; }
.f-float-left { float: left; }
.f-float-right { float: right; }
.f-d-none { display: none; }
.f-list-none li { list-style: none; }
