@import "./reset";

/* reset */
* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: auto;
  -ms-text-size-adjust: auto;
  -moz-text-size-adjust: auto;
}

body {
  line-height: 1.42857143;
  background-color: @base-background-color;
  font-size: 14px;
  font-family: SpecialSymbol, DINRegular, -apple-system, BlinkMacSystemFont, PingFang SC, Helvetica Neue, Hiragino Sans GB, Segoe UI, Microsoft YaHei, \5fae\8f6f\96c5\9ed1, sans-serif;
  color: @base-color;
}

img {
  border: 0;
  vertical-align: middle;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

textarea {
  overflow: auto;
  resize: none;
}

ul, ol {
  list-style: none;
}
