/* variables */
@body-width: 1000px;
@header-height: 52px;
@header-bg-height: 4px;
@sider-width: 280px;
@primary-margin: 16px;
@content-margin: 24px;
@border-radius: 4px;
@box-shadow-width: 2px;
@content-box-shadow: 0 0 @box-shadow-width rgba(0, 0, 0, .2);
@post-line-height: 24px;
@tag-row-span: 2px;

@input-padding-horizontal: 11px;

@base-color: #333;
@base-background-color: #fafafa;
@content-background-color: #fff;
@primary-color: #1ba6ff; //#1abc9c
@minor-color: #999;
@active-color: #40a9ff;
@tag-background-color: #f5f5f5;
@primary-border-color: #eee;
@input-required-color: #ff4d4f;
@input-invalid-color: #ff4d4f;
@code-border-color: #eaeaea;

@base-font-size: 10px;
@primary-font-size: 14px;
@minor-font-size: 13px;

@m-primary-margin: 1.6rem;
@m-content-margin: 1.2rem;
@m-footer-margin: 2.4rem;
@m-header-height: 5.2rem;
