@import "../../../styles/variables";

.main {
  &-desktop {
    display: flex;
    flex: auto;
    flex-direction: row;
    width: @body-width;
    margin: @header-height + @header-bg-height + @primary-margin auto 0;
    justify-content: space-between;

    .content {
      display: flex;
      flex: auto;
      flex-direction: column;
      width: @body-width - @sider-width - @primary-margin + (@box-shadow-width * 2);
      margin: -@box-shadow-width (@primary-margin - @box-shadow-width) -@box-shadow-width -@box-shadow-width;
    }

    .sider {
      flex: 0 0 @sider-width;
      width: @sider-width;
    }
  }

  &-mobile {
    position: relative;
    margin: 0 auto;
    transition: all .38s ease-out;

    &.open {
      transform: translate3d(@m-sider-width, 0, 0);
    }

    .content {
      padding: (@m-header-height + @m-content-margin + @box-shadow-width / @base-font-size) @m-content-margin @m-footer-margin;
    }
  }
}

.mask-sider {
  position: absolute;
  right: 0;
  height: 100%;
  z-index: 99;
}
