@import "../../../../styles/variables";

.auth-callback {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;

  .auth-loading-icon {
    font-size: 48px;
    color: @primary-color;
  }

  .auth-loading-text {
    margin-top: 16px;
    font-size: 14px;
  }
}
