@import "../../../styles/variables";

.archive {
  @header-padding-left: 12px;
  @header-border-width: 4px;
  border-radius: @border-radius;
  background-color: @content-background-color;
  box-shadow: @content-box-shadow;

  &-desktop {
    margin: @box-shadow-width;

    .archive-header {
      padding: @content-margin @content-margin 4px;
    }

    .archive-content {
      padding: @content-margin;
    }

    .archive-content-list {
      li {
        width: 33.3333%;
      }
    }
  }

  &-mobile {
    .archive-header {
      padding: @m-primary-margin @m-primary-margin 0.4rem;
    }

    .archive-content {
      padding: @m-primary-margin;
    }

    .archive-content-list {
      li {
        width: 50%;
      }
    }
  }

  .archive-header {
    text-align: center;

    .archive-title {
      margin-bottom: 12px;
      line-height: 32px;
      font-size: 20px;
      font-weight: normal;

      > a {
        color: @base-color;

        &:hover {
          color: @primary-color;
        }
      }
    }
  }

  .archive-content {
    line-height: 1.71428571em;
    word-wrap: break-word;
    text-align: justify;

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }

    h2 {
      margin: @content-margin 0;
      border-left: @header-border-width solid @primary-color;
      padding-left: @header-padding-left;
      line-height: 1.6em;
      font-size: 15px;

      a:hover {
        text-decoration: underline;
      }
    }

    .archive-content-list {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      padding: 0 @header-padding-left + @header-border-width;

      > li {
        height: 32px;
        line-height: 32px;
        border-bottom: 1px dashed @code-border-color;

        > a {
          display: inline-block;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
