@import "../../../styles/variables";

.header-wrap {
  min-width: @min-body-width;
}

.header {
  @sub-nav-arrow-right: 12px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: @body-width;
  margin: 0 auto;
  height: @header-height;
  border-bottom: 2px solid var(--primary-color);
  background-color: var(--header-bg-color);

  &.auth-header {
    width: auto;
    padding: 0 @primary-margin;
  }

  .logo {
    display: flex;
    align-items: center;

    > img {
      width: 40px;
      height: 40px;
    }
    > span {
      margin-left: 8px;
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 2px;
    }
  }

  .nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    margin: 0 @content-margin;
    font-size: @header-font-size;

    > li {
      &:hover, &.active {
        > a {
          color: var(--primary-color);
        }

        .nav-arrow {
          &:before, &:after {
            background-color: var(--primary-color);
          }
        }
      }

      &:hover {
        .sub-nav-wrap {
          display: block;
        }
      }

      > a {
        display: inline-flex;
        align-items: center;
        padding: 0 @content-padding;
        color: var(--base-font-color);
        line-height: @header-height;
      }
    }

    .sub-nav-list {
      &:before {
        left: 24px;
      }

      li {
        position: relative;

        &:hover {
          .child-nav-wrap {
            display: block;
          }
        }
      }

      .sub-nav-link {
        padding-right: @primary-margin + @sub-nav-arrow-right;
      }
    }

    .child-nav-wrap {
      display: none;
      position: absolute;
      top: 0;
      left: 100%;
      padding-left: 4px;
    }

    .child-nav-list {
      display: flex;
      box-shadow: var(--base-box-shadow);
      border-radius: @primary-border-radius;

      li.active, li:hover {
        .nav-link {
          color: var(--primary-color);
          background-color: transparent;
          cursor: pointer;
        }

        > .sub-nav-link, > .child-nav-link {
          color: #fff;
          background-color: var(--primary-color);
        }

        .nav-arrow {
          &:before, &:after {
            background-color: var(--primary-color);
          }
        }
      }
    }
  }

  .actions {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    > :not(:last-child) {
      margin-right: @primary-margin;
    }
  }

  .search {
    @search-line-height: 20px;

    width: 280px;
    height: @search-height;

    input {
      padding: 5px 11px;
      border: 1px solid var(--primary-color);
      border-top-left-radius: @primary-border-radius;
      border-bottom-left-radius: @primary-border-radius;
      line-height: @search-line-height;
      font-size: 14px;

      &:focus {
        box-shadow: var(--primary-box-shadow);
      }

      &:hover {
        border-color: var(--active-color);
      }

      &::placeholder {
        color: var(--input-placeholder-color);
      }
    }

    .input-group-text {
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      width: @search-height;
      height: @search-height;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 18px;
      line-height: @search-line-height;
      background: var(--primary-color);
      color: #fff;
      border-color: var(--primary-color);
      border-top-right-radius: @primary-border-radius;
      border-bottom-right-radius: @primary-border-radius;
      cursor: pointer;

      &:hover {
        background-color: var(--active-color);
        border-color: var(--active-color);
      }
    }
  }

  .more-action-group {
    position: relative;

    &:hover {
      color: var(--primary-color);
      cursor: pointer;

      .nav-arrow {
        &:before, &:after {
          background-color: var(--primary-color);
        }
      }

      .more-action-list {
        display: block;
      }
    }

    .more-action-nav {
      display: inline-flex;
      align-items: center;
      height: @header-height;
      line-height: @header-height;

      [nz-icon] {
        margin-right: 4px;
      }
    }

    .more-action-list {
      right: 0;

      .sub-nav-list {
        &:before {
          right: 24px;
        }
      }

      [nz-icon] {
        margin-right: 8px;
      }
    }

    .more-action-icon {
      font-size: 24px;
    }
  }

  .nav > li, .more-action-group {
    &:hover {
      .nav-arrow {
        transform: translateY(-2px);

        &:before {
          transform: rotate(45deg) translateX(2.5px);
        }

        &:after {
          transform: rotate(-45deg) translateX(-2.5px);
        }
      }
    }
  }

  .sub-nav-wrap, .more-action-list {
    display: none;
    position: absolute;
    padding-top: 4px;
    z-index: 6;
  }

  .sub-nav-list {
    box-shadow: var(--header-nav-box-shadow);
    border-radius: @primary-border-radius;
    font-size: @primary-font-size;

    &:before {
      content: '';
      position: absolute;
      display: block;
      width: 10px;
      height: 10px;
      top: -6px;
      transform: translate(0, 50%) rotate(45deg);
      background-color: var(--header-subnav-bg-color);
      box-shadow: var(--header-nav-box-shadow);
    }

    ul {
      position: relative;
      border-radius: @primary-border-radius;
      background-color: var(--header-subnav-bg-color);

      li:first-child, li:first-child > a {
        border-top-left-radius: @primary-border-radius;
        border-top-right-radius: @primary-border-radius;
      }

      li:last-child, li:last-child > a {
        border-bottom-left-radius: @primary-border-radius;
        border-bottom-right-radius: @primary-border-radius;
      }
    }
  }

  .sub-nav-link, .child-nav-link {
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    width: 100%;
    min-width: 80px;
    padding: 4px @primary-margin;
    line-height: 28px;
    color: var(--base-font-color);
    text-align: left;
    word-break: keep-all;
    white-space: nowrap;

    &:hover {
      color: #fff;
      background-color: var(--primary-color);

      .sub-nav-arrow {
        &:before, &:after {
          background-color: #fff;
        }
      }
    }
  }

  .nav-arrow, .sub-nav-arrow {
    display: block;

    &:before, &:after {
      box-sizing: border-box;
      position: absolute;
      display: block;
      width: 6px;
      height: 1.5px;
      border-radius: 2px;
      content: '';
      background-color: var(--header-color);
    }
  }

  .nav-arrow {
    width: 10px;
    margin-left: 8px;

    &:before, &:after {
      transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    &:before {
      transform: rotate(-45deg) translateX(2.5px);
    }

    &:after {
      transform: rotate(45deg) translateX(-2.5px);
    }
  }

  .sub-nav-arrow {
    position: absolute;
    top: 50%;
    right: @sub-nav-arrow-right;
    width: 10px;
    transform: translateY(-0.5px);

    &:before {
      transform: rotate(45deg) translateY(-2.5px);
    }

    &:after {
      transform: rotate(-45deg) translateY(2.5px);
    }
  }
}
