@import "../../../assets/style/variables";

.m-content-box {
  margin: @box-shadow-width;
  border-radius: @box-border-radius;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.m-page .m-article-header {
  text-align: left;
}

.m-diag {
  height: 1px;
  border-top: 1px solid #eee;
  position: relative;
  left: 20px;
  margin-right: 40px;
}

.m-article-taxonomy {
  ul {
    padding-left: 2em;

    li {
      float: left;
      margin-right: 10px;
      padding: 2px 0;
      list-style: none;
    }
  }

  a {
    padding: 4px 6px;
    background-color: #eee;
    border-radius: 2px;

    &:hover {
      color: #fff;
      background: #777;
    }
  }
}

.m-article-header {
  padding: 20px 25px 0;
  text-align: center;

  .icon {
    margin-right: 4px;
  }
}

.m-article-title {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
  line-height: 32px;

  > a {
    display: inline-block;
    color: #333;

    &:hover {
      color: @theme-color-text;
    }
  }
}

.m-article-meta {
  margin-bottom: 5px;
  padding: 0 20px;
  line-height: 24px;
  clear: both;

  &, & a {
    color: #888;
    font-size: 13px;
  }

  a + a {
    margin-left: 10px;
  }

  &.m-article-meta-post a:hover {
    color: @theme-color-text;
  }

  > span + span {
    margin-left: 20px;
  }

  .m-meta-text {
    padding-left: 2em;
  }
}

.m-article-content {
  padding: 10px 25px;
  line-height: 1.75em;
  word-wrap: break-word;
  letter-spacing: .038em;
  text-align: justify;
}

.m-article-content {
  a:hover {
    border-bottom: solid 1px;
  }

  p {
    margin: 15px 0;
  }

  img {
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    cursor: zoom-in;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0;
    line-height: 1.75em;
  }

  h1 {
    font-size: 16px;
  }

  h2 {
    font-size: 15px;
  }

  h3 {
    font-size: 15px;
  }

  h4, h5, h6 {
    font-size: 14px;
  }

  blockquote {
    margin: 1em 0;
    padding-top: 4px;
    padding-left: 10px;
    border-left: 3px solid #dbdbdb;
    color: rgba(0, 0, 0, 0.5);

    p:first-child {
      margin: 0;
    }
  }

  pre, code {
    background: #f3f3f3;
  }

  pre {
    margin: 10px 0;
    border: 1px solid #999;
    border-radius: 8px;
    overflow: auto;
    text-indent: 0;
    font-size: 14px;
    line-height: 20px;
  }

  code {
    padding: 2px 4px;
    color: #333;
  }

  pre > code {
    display: block;
    width: max-content;
    padding: 1em;
  }

  pre > code.code-lines {
    padding: 0;
  }

  .hljs-ln tr {
    &:first-child td {
      padding-top: 8px;
    }

    &:last-child td {
      padding-bottom: 8px;
    }
  }

  td.hljs-ln-numbers {
    user-select: none;
    text-align: center;
    border-right: 1px solid #999;
    vertical-align: top;
    padding-right: 8px;
    padding-left: 8px;
  }

  td.hljs-ln-code {
    padding-left: 8px;
  }

  li blockquote {
    text-indent: 1em;
  }

  ol, ul {
    margin: 15px 0;
    padding-left: 2.52em;

    li {
      line-height: 1.6;
    }

    p {
      margin: 0;
    }
  }

  table {
    margin: 0 auto;
    text-indent: 0;
  }

  //table tr > th, table tr > td {
  //  padding: 2px 10px;
  //  border: 1px solid #d0d0d0;
  //  text-align: center;
  //}
  //
  //table tr > th {
  //  background-color: #fafafa;
  //}

  hr {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    transform-origin: 0 0;
    transform: scale(1, 0.5);
  }
}

.m-article-footer {
  padding: 10px 25px;

  .m-article-meta {
    text-align: left;
    padding: 0;

    .m-meta-icon {
      line-height: 26px;
    }
  }
}

.m-article-qrcode {
  margin: 10px 0;
  text-align: center;
  position: relative;

  .m-article-qrcode-item {
    width: 48px;
    height: 50px;
    line-height: 50px;
    border: 0;
    border-radius: 2px;
    background: @theme-color-bg;
    color: #fff;
    text-align: center;
    cursor: pointer;
    letter-spacing: 2px;
    padding-left: 2px;
    float: left;
    position: relative;
    left: 50%;

    &:hover {
      background-color: @theme-color-active;
    }
  }

  .m-article-share {
    margin-right: 20px;
    margin-left: -60px;
  }

  .m-article-qrcode-img {
    position: absolute;
    left: 50%;
    width: 160px;
    height: 160px;
    padding: 10px;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    bottom: 0;
    margin-bottom: 60px;
    background: #fff;
    display: none;

    canvas, table {
      position: absolute;
      left: 10px;
    }
  }

  .m-article-qrcode-share {
    margin-left: -126px;
  }

  .m-article-qrcode-reward {
    margin-left: -56px;
  }

  .m-article-qrcode-arrow {
    bottom: 0;
    position: absolute;
    margin-bottom: -8px;
    left: 50%;
    margin-left: -8px;
    width: 16px;
    height: 8px;

    i {
      width: 0;
      height: 0;
      display: block;
      position: absolute;
      border-bottom: 8px solid transparent;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid #fff;
      overflow: hidden;

      &:first-child {
        top: 1px;
        border-top: 8px solid #d0d0d0;
      }
    }
  }
}

.m-article-link {
  margin-top: 30px;

  > div {
    box-sizing: border-box;
    display: inline-block;
    width: 49%;
  }

  a:hover {
    > span > span {
      border-bottom: 1px solid;
    }
  }

  a > span {
    float: left;
  }

  .m-article-link-text {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .m-article-link-next {
    padding-right: 12px;
    text-align: right;
    float: right;

    .u-text-arrow {
      position: absolute;
      display: inline-block;
      width: 12px;
    }
  }
}

.m-wechat-card {
  margin: 15px 0;
  padding-top: 5px;
  //> img {
  //    border-radius: 10px;
  //    border: 2px solid #1ba6ff;
  //}
}

.m-row {
  margin: 10px 0;
}

.m-comment-list {
  padding: 0 20px;

  .m-comment-item {
    padding: 10px;

    > p {
      padding: 3px 0;
    }
  }

  .m-comment-meta {
    color: #999;
  }

  .m-comment-time {
    float: right;
  }

  .m-comment-action {
    text-align: right;

    > span {
      margin-left: 5px;
    }

    a {
      color: #999;

      &:hover, &:focus {
        color: @theme-color-text;
      }
    }
  }

  .m-diag {
    left: 0;
    margin-right: 0;
  }

  .m-diag-dashed {
    border-top-style: dashed;
  }
}

.comment-form {
  padding: 10px 30px 20px;

  .input {
    width: 200px;
  }

  .input-textarea {
    width: 400px;
  }

  .form-required {
    color: #f00;
    margin-left: 6px;
    font-weight: bold;
  }

  .captcha {
    cursor: pointer;
    margin-left: 6px;
  }

  .button:not(:last-child) {
    margin-right: 12px;
  }

  .ng-touched.ng-invalid:not(form) {
    border: 1px solid #a94442;
  }
}
