@import "../../../styles/variables";

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-width: 320px;
  text-align: center;
  overflow: hidden;
  z-index: 999;

  a:hover {
    text-decoration: underline;
  }

  .error-code {
    margin: 0;
    color: var(--primary-color);
    font-size: 10em;
  }

  .error-message {
    padding: 0 1em;
    color: #7c7c7c;
    font-size: 14px;
    font-weight: normal;
  }
}
