@import "../../../../styles/variables";

.content-box {
  &-desktop {
    .archive-content {
      margin-top: @content-margin + 12;
    }

    .archive-content-list {
      li {
        width: 33.3333%;
      }
    }
  }

  &-mobile {
    .archive-content {
      padding: @m-primary-margin;
    }

    .archive-content-list {
      li {
        width: 50%;
      }
    }
  }

  .archive-content {
    line-height: 1.71428571em;
    word-wrap: break-word;
    text-align: justify;

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }

    h2 {
      a:hover {
        text-decoration: underline;
      }
    }

    .archive-content-list {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      padding: 0 @primary-margin;

      > li {
        height: 32px;
        line-height: 32px;
        border-bottom: 1px dashed var(--minor-border-color);

        > a {
          display: inline-block;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
