@import "../../../../styles/variables";

.banner {
  position: relative;
  border-radius: @primary-border-radius;
  background-color: var(--content-bg-color);
  box-shadow: var(--content-box-shadow);

  &-desktop {
    margin: @box-shadow-width @box-shadow-width @primary-margin;
  }

  &-mobile {
    margin-bottom: @m-primary-margin;
  }
}

.column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: @primary-margin @box-shadow-width;
  border-bottom: 1px solid var(--minor-border-color);

  &-desktop {
    margin: @primary-margin @box-shadow-width;
  }

  &-mobile {
    margin: @primary-margin 0;
  }

  &:first-child {
    margin-top: 0;
  }

  .column-header-label {
    margin-bottom: -1px;
    border: 1px solid var(--primary-color);
    border-top-left-radius: @primary-border-radius;
    border-top-right-radius: @primary-border-radius;
    background: var(--primary-color);
    color: #fff;

    > span {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 32px;
      padding: 4px 12px;
    }

    .icon {
      margin-right: 4px;
    }
  }

  .column-header-more {
    font-size: @minor-font-size;

    .icon {
      margin-left: 4px;
    }
  }
}
