@import "../../../styles/variables";

.comment {
  border: 1px solid var(--primary-border-color);
  border-radius: @primary-border-radius;
}

.p-comment {
  margin-top: @primary-margin;

  .comment-list, .comment-form {
    padding: @primary-padding;
  }

  .divider {
    margin: 0 @content-margin;
  }
}

.m-comment {
  margin-top: @m-primary-margin;

  .comment-list, .comment-form {
    padding: @m-content-padding;
  }

  .divider {
    margin: 0 @m-primary-margin;
  }
}

.comment-list {
  @avatar-size: 50px;
  @m-avatar-size: 32px;

  line-height: @post-line-height;
  overflow: hidden;

  .comment-item {
    overflow: hidden;

    &:not(:first-child) {
      border-top: 1px dashed var(--primary-border-color);
    }

    .from {
      display: inline-flex;

      .name {
        margin-right: 8px;
        color: var(--base-font-color);
        white-space: nowrap;
      }

      .location {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .location, .time, .hash {
      font-size: @meta-font-size;
    }

    .parent {
      display: flex;
      margin-bottom: 8px;
      padding-left: 8px;
      border-left: 4px solid var(--comment-border-color);
      font-size: @minor-font-size;

      .text {
        margin-right: 4px;
        color: var(--minor-meta-color);
      }

      .author {
        color: var(--primary-color);

        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }

    .actions {
      > :not(:first-child) {
        margin-left: 12px;
      }

      a {
        color: var(--comment-meta-color);

        &:not(.disabled):hover {
          color: @primary-color-hover;
          cursor: pointer;
        }

        &.disabled {
          cursor: not-allowed;
        }
      }

      nz-icon, .fi {
        margin-right: 4px;
      }
    }
  }

  .p-comment-item {
    &:not(:first-child) {
      margin-top: @primary-margin;
      padding-top: @primary-margin;
    }

    .meta {
      display: flex;
      justify-content: space-between;
      color: var(--comment-meta-color);

      .info {
        display: flex;
        overflow: hidden;
      }

      .avatar {
        margin-right: 8px;

        img {
          width: @avatar-size;
          height: @avatar-size;
          border-radius: @primary-border-radius;
        }
      }

      .author {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        overflow: hidden;
      }

      .hash {
        width: 100px;
        text-align: right;

        a {
          color: var(--comment-meta-color);

          &:hover {
            color: @primary-color-hover;
          }
        }
      }
    }

    .content {
      margin: @primary-margin 0;
    }

    .actions {
      display: flex;
      font-size: @minor-font-size;
    }
  }

  .m-comment-item {
    display: flex;

    &:not(:first-child) {
      margin-top: @m-primary-margin;
      padding-top: @m-content-padding;
    }

    .avatar {
      margin-right: 0.5rem;

      img {
        width: @m-avatar-size;
        height: @m-avatar-size;
        border-radius: @primary-border-radius;
      }
    }

    .body {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      overflow: hidden;

      .from, .meta {
        color: var(--comment-meta-color);
      }

      .content {
        margin: @m-primary-margin 0;
      }

      .meta {
        display: flex;
        justify-content: space-between;
      }

      .actions {
        display: flex;
        font-size: @meta-font-size;
      }
    }
  }

  .comment-form {
    margin-top: @primary-margin;
    padding: @primary-margin 0 0;
    border-top: 1px dashed var(--primary-border-color);
  }
}

.comment-form {
  .comment-body {
    position: relative;
  }

  .comment-mask {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, .04);
  }

  .comment-actions {
    display: flex;
    justify-content: space-between;

    button:not(:first-child) {
      margin-left: 12px;
    }
  }

  [nz-checkbox] {
    line-height: 32px;
  }
}
