.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .45);
  backdrop-filter: blur(5px);
  z-index: 1023;
  cursor: zoom-out;
}

.modal-body {
  position: relative;
  cursor: default;

  .icon-loading {
    font-size: 40px;
  }
}

.modal-close {
  position: fixed;
  top: 0;
  right: 0;
  margin: 16px;
  padding: 4px;
  border-radius: 4px;
  line-height: 20px;
  font-size: 20px;
  color: rgba(0, 0, 0, .45);
  background: rgba(255, 255, 255, .85);
  cursor: pointer;
  z-index: 10;

  .icon {
    color: rgba(0, 0, 0, .45);

    &:hover {
      color: rgba(0, 0, 0, .75);
    }
  }
}
