@import "variables";

.ads-wrap {
  box-sizing: border-box;
  position: relative;
  display: flex;
  width: 100%;
  border-radius: @primary-border-radius;

  ins {
    box-sizing: border-box;
    border: 1px solid var(--primary-border-color);
    border-radius: @primary-border-radius;

    &[data-ad-status='filled'] {
      border: none;
    }
  }

  &.ads-placeholder {
    ins {
      &[data-ad-status='unfilled'] {
        min-height: 100%;
      }
    }
  }

  &:not(.ads-placeholder) {
    ins {
      &[data-ad-status='unfilled'] {
        display: none !important;
      }
    }
  }
}

.ads-placeholder {
  &::before {
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--input-placeholder-color);
    letter-spacing: .2em;
    z-index: -1;
  }

  ins {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.ads-border {
  border: 1px solid var(--primary-border-color);
  border-radius: @primary-border-radius;
}

.ads-sider:not(.ads-placeholder) {
  ins {
    margin-top: @primary-margin;
  }
}

.ads-content:not(.ads-placeholder) {
  .p-ads-ins {
    margin-top: @primary-margin;
  }

  .m-ads-ins {
    margin-top: @m-primary-margin;
  }
}

app-adsense {
  display: flex;
}