@import "variables";

.archive-wrap {
  border: 1px solid var(--primary-border-color);
  border-radius: @primary-border-radius;

  a {
    color: var(--base-font-color);

    &:hover {
      color: @primary-color-hover;
    }
  }

  header {
    margin-bottom: @content-margin;
    text-align: center;

    h1 {
      line-height: 32px;
      font-size: 20px;
      font-weight: normal;
    }
  }

  .archive-body {
    h2 {
      margin: @primary-margin 0 (@primary-margin / 2);
      padding-left: 12px;
      border-left: 4px solid var(--primary-color);
      line-height: 24px;
      font-size: @title-font-size;
    }

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }
  }

  .archive-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    padding: 12px @primary-margin;
    border-top: 1px dashed var(--primary-border-color);

    li {
      height: 32px;
      line-height: 32px;

      > a {
        display: inline-block;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.p-archive-wrap {
  padding: @primary-padding;

  .archive-list {
    li {
      width: (100% / 3);
    }
  }
}

.m-archive-wrap {
  padding: @m-content-padding;

  .archive-list {
    li {
      width: 50%;
    }
  }
}
