@import "variables";

@content-margin: 24px;
@auth-form-width: 264px;

.user-box {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-width: @auth-form-width + @content-margin * 2;
  line-height: 24px;

  .user-box-body {
    border-radius: 4px;
    background-color: #fff;
  }
}

.auth-form {
  width: @auth-form-width + @content-margin * 2;

  nz-form-item:last-of-type {
    margin-bottom: 0;
  }

  .auth-actions {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }

  .signup-link {
    line-height: 32px;
    font-size: 13px;
    color: #333;

    &:hover {
      color: @primary-color;
    }

    [nz-icon] {
      margin-right: 4px;
    }
  }

  nz-divider.separator {
    margin: 12px 0;
    font-size: 12px;
    color: #999;
  }

  .auth-type {
    display: flex;
    align-items: center;
    justify-content: center;

    > span {
      margin: 0 6px;
      padding: 4px;
      border-radius: 50%;
      font-size: 24px;
      color: #fff;

      &.disabled {
        opacity: 0.5;
      }
    }

    .auth-type-wechat {
      background-color: var(--wechat-color);
    }

    .auth-type-qq {
      background-color: var(--qq-color);
    }

    .auth-type-alipay {
      background-color: var(--alipay-color);
    }

    .auth-type-weibo {
      background-color: var(--weibo-color);
    }

    .auth-type-github {
      color: var(--github-color);
      background-color: #fff;
      padding: 0;
      font-size: 32px;
    }
  }
}
