:root {
  &[data-theme='light'] {
    --code-base-color: #24292e;
    --code-base-background-color: #fff;
    --code-keyword-color: #d73a49;
    --code-function-color: #6f42c1;
    --code-attr-color: #005cc5;
    --code-string-color: #032f62;
    --code-symbol-color: #e36209;
    --code-formula-color: #6a737d;
    --code-quote-color: #22863a;
    --code-subst-color: #24292e;
    --code-section-color: #005cc5;
    --code-bullet-color: #735c0f;
    --code-emphasis-color: #24292e;
    --code-strong-color: #24292e;
    --code-addition-color: #22863a;
    --code-addition-background-color: #f0fff4;
    --code-deletion-color: #b31d28;
    --code-deletion-background-color: #ffeef0;
  }
  &[data-theme='dark'] {
    --code-base-color: #c9d1d9;
    --code-base-background-color: #0d1117;
    --code-keyword-color: #ff7b72;
    --code-function-color: #d2a8ff;
    --code-attr-color: #79c0ff;
    --code-string-color: #a5d6ff;
    --code-symbol-color: #ffa657;
    --code-formula-color: #8b949e;
    --code-quote-color: #7ee787;
    --code-subst-color: #c9d1d9;
    --code-section-color: #1f6feb;
    --code-bullet-color: #f2cc60;
    --code-emphasis-color: #c9d1d9;
    --code-strong-color: #c9d1d9;
    --code-addition-color: #aff5b4;
    --code-addition-background-color: #033a16;
    --code-deletion-color: #ffdcd7;
    --code-deletion-background-color: #67060c;
  }
}
