@import "variables";

.hot-num {
  display: inline-block;
  flex-shrink: 0;
  flex-grow: 0;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  line-height: 16px;
  font-size: 12px;
  text-align: center;
}

.divider {
  height: 1px;
  border-top: 1px solid var(--primary-border-color);

  &-dashed {
    border-top-style: dashed;
  }
}

[nz-button] {
  .fi + span {
    margin-left: 8px;
  }
}

.preview-padding {
  img {
    padding: 16px;
    border-radius: @primary-border-radius;
    background-color: #fff;
  }
}

.wallpaper-modal {
  .ant-modal-content {
    height: 100%;
  }
}