@font-family: "ifuyun";
@font-path: "/assets/fonts/1.0.3";

@icon-airplane: "\e900";
@icon-airplane-fill: "\e901";
@icon-alipay: "\e902";
@icon-appstore: "\e903";
@icon-archive: "\e904";
@icon-arrow-left: "\e905";
@icon-arrow-right: "\e906";
@icon-bag-heart: "\e907";
@icon-bag-heart-fill: "\e908";
@icon-bars: "\e909";
@icon-book: "\e90a";
@icon-bulb: "\e90b";
@icon-calendar: "\e90c";
@icon-camera: "\e90d";
@icon-camera-fill: "\e90e";
@icon-chat: "\e90f";
@icon-chat-dots: "\e910";
@icon-check-lg: "\e911";
@icon-clock: "\e912";
@icon-close: "\e913";
@icon-cloud-download: "\e914";
@icon-cloud-download-fill: "\e915";
@icon-code: "\e916";
@icon-copy: "\e917";
@icon-copyright: "\e918";
@icon-dashboard: "\e919";
@icon-dislike: "\e91a";
@icon-dislike-fill: "\e91b";
@icon-double-right: "\e91c";
@icon-emoji-smile: "\e91d";
@icon-emoji-smile-fill: "\e91e";
@icon-emoji-wink: "\e91f";
@icon-emoji-wink-fill: "\e920";
@icon-error: "\e921";
@icon-eye: "\e922";
@icon-fire: "\e923";
@icon-folder: "\e924";
@icon-geo-alt: "\e925";
@icon-geo-alt-fill: "\e926";
@icon-github: "\e927";
@icon-heart: "\e928";
@icon-heart-fill: "\e929";
@icon-home: "\e92a";
@icon-image: "\e92b";
@icon-images: "\e92c";
@icon-info: "\e92d";
@icon-left: "\e92e";
@icon-like: "\e92f";
@icon-like-fill: "\e930";
@icon-link-45deg: "\e931";
@icon-loading: "\e932";
@icon-lock: "\e933";
@icon-login: "\e934";
@icon-logout: "\e935";
@icon-menu: "\e936";
@icon-mini-program: "\e937";
@icon-moon: "\e938";
@icon-moon-fill: "\e939";
@icon-pencil: "\e93a";
@icon-pencil-square: "\e93b";
@icon-person-heart: "\e93c";
@icon-qq: "\e93d";
@icon-reply: "\e93e";
@icon-reply-fill: "\e93f";
@icon-right: "\e940";
@icon-rocket-takeoff: "\e941";
@icon-rocket-takeoff-fill: "\e942";
@icon-rotate-left: "\e943";
@icon-rotate-right: "\e944";
@icon-rss-fill: "\e945";
@icon-search: "\e946";
@icon-send: "\e947";
@icon-send-fill: "\e948";
@icon-share-fill: "\e949";
@icon-shuffle: "\e94a";
@icon-snow: "\e94b";
@icon-star: "\e94c";
@icon-star-fill: "\e94d";
@icon-success: "\e94e";
@icon-sun: "\e94f";
@icon-sun-fill: "\e950";
@icon-tag: "\e951";
@icon-three-dots: "\e952";
@icon-tools: "\e953";
@icon-user: "\e954";
@icon-vertical-align-top: "\e955";
@icon-warning: "\e956";
@icon-wechat: "\e957";
@icon-weibo: "\e958";
@icon-zoom-in: "\e959";
@icon-zoom-out: "\e95a";
