@import "icons-variables";

@font-face {
  font-family: '@{font-family}';
  src: url('@{font-path}/icons.ttf') format('truetype'),
    url('@{font-path}/icons.woff') format('woff'),
    url('@{font-path}/icons.svg#@{font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon::before, [class^="icon-"]::before, [class*=" icon-"]::before {
  display: inline-block;
  font-family: '@{font-family}' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.077em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-airplane:before { content: @icon-airplane; }
.icon-airplane-fill:before { content: @icon-airplane-fill; }
.icon-alipay:before { content: @icon-alipay; }
.icon-appstore:before { content: @icon-appstore; }
.icon-archive:before { content: @icon-archive; }
.icon-arrow-left:before { content: @icon-arrow-left; }
.icon-arrow-right:before { content: @icon-arrow-right; }
.icon-bag-heart:before { content: @icon-bag-heart; }
.icon-bag-heart-fill:before { content: @icon-bag-heart-fill; }
.icon-bars:before { content: @icon-bars; }
.icon-book:before { content: @icon-book; }
.icon-bulb:before { content: @icon-bulb; }
.icon-calendar:before { content: @icon-calendar; }
.icon-camera:before { content: @icon-camera; }
.icon-camera-fill:before { content: @icon-camera-fill; }
.icon-chat:before { content: @icon-chat; }
.icon-chat-dots:before { content: @icon-chat-dots; }
.icon-clock:before { content: @icon-clock; }
.icon-close:before { content: @icon-close; }
.icon-cloud-download:before { content: @icon-cloud-download; }
.icon-cloud-download-fill:before { content: @icon-cloud-download-fill; }
.icon-code:before { content: @icon-code; }
.icon-copyright:before { content: @icon-copyright; }
.icon-dashboard:before { content: @icon-dashboard; }
.icon-dislike:before { content: @icon-dislike; }
.icon-dislike-fill:before { content: @icon-dislike-fill; }
.icon-double-right:before { content: @icon-double-right; }
.icon-emoji-smile:before { content: @icon-emoji-smile; }
.icon-emoji-smile-fill:before { content: @icon-emoji-smile-fill; }
.icon-emoji-wink:before { content: @icon-emoji-wink; }
.icon-emoji-wink-fill:before { content: @icon-emoji-wink-fill; }
.icon-error:before { content: @icon-error; }
.icon-eye:before { content: @icon-eye; }
.icon-fire:before { content: @icon-fire; }
.icon-folder:before { content: @icon-folder; }
.icon-geo-alt:before { content: @icon-geo-alt; }
.icon-geo-alt-fill:before { content: @icon-geo-alt-fill; }
.icon-github:before { content: @icon-github; vertical-align: -0.04575em; }
.icon-heart:before { content: @icon-heart; }
.icon-heart-fill:before { content: @icon-heart-fill; }
.icon-home:before { content: @icon-home; }
.icon-image:before { content: @icon-image; }
.icon-images:before { content: @icon-images; }
.icon-info:before { content: @icon-info; }
.icon-left:before { content: @icon-left; }
.icon-like:before { content: @icon-like; }
.icon-like-fill:before { content: @icon-like-fill; }
.icon-link-45deg:before { content: @icon-link-45deg; }
.icon-loading:before { content: @icon-loading; }
.icon-lock:before { content: @icon-lock; }
.icon-login:before { content: @icon-login; }
.icon-logout:before { content: @icon-logout; }
.icon-menu:before { content: @icon-menu; }
.icon-mini-program:before { content: @icon-mini-program; }
.icon-moon:before { content: @icon-moon; }
.icon-moon-fill:before { content: @icon-moon-fill; }
.icon-pencil:before { content: @icon-pencil; }
.icon-pencil-square:before { content: @icon-pencil-square; }
.icon-person-heart:before { content: @icon-person-heart; }
.icon-qq:before { content: @icon-qq; }
.icon-reply:before { content: @icon-reply; }
.icon-reply-fill:before { content: @icon-reply-fill; }
.icon-right:before { content: @icon-right; }
.icon-rotate-left:before { content: @icon-rotate-left; }
.icon-rotate-right:before { content: @icon-rotate-right; }
.icon-rss-fill:before { content: @icon-rss-fill; }
.icon-search:before { content: @icon-search; }
.icon-send:before { content: @icon-send; }
.icon-send-fill:before { content: @icon-send-fill; }
.icon-share-fill:before { content: @icon-share-fill; }
.icon-shuffle:before { content: @icon-shuffle; }
.icon-snow:before { content: @icon-snow; }
.icon-star:before { content: @icon-star; }
.icon-star-fill:before { content: @icon-star-fill; }
.icon-success:before { content: @icon-success; }
.icon-sun:before { content: @icon-sun; }
.icon-sun-fill:before { content: @icon-sun-fill; }
.icon-tag:before { content: @icon-tag; }
.icon-three-dots:before { content: @icon-three-dots; }
.icon-tools:before { content: @icon-tools; }
.icon-user:before { content: @icon-user; }
.icon-vertical-align-top:before { content: @icon-vertical-align-top; }
.icon-warning:before { content: @icon-warning; }
.icon-wechat:before { content: @icon-wechat; }
.icon-weibo:before { content: @icon-weibo; }
.icon-zoom-in:before { content: @icon-zoom-in; }
.icon-zoom-out:before { content: @icon-zoom-out; }

.icon-loading {
  display: inline-block;
  margin-top: -2px;
  line-height: 1em;
  vertical-align: middle;
  animation: loading-circle 1s infinite linear;

  + span {
    margin-left: 8px;
  }
}

@keyframes loading-circle {
  100% {
    transform: rotate(360deg);
  }
}
