@font-family: "ifuyun";
@font-path: "/assets/fonts";
@font-version: "y8ycz6";

@fi-calendar-date: "\e900";
@fi-chat-square: "\e901";
@fi-chat-square-dots: "\e902";
@fi-check-lg: "\e903";
@fi-copy: "\e904";
@fi-download: "\e905";
@fi-pencil: "\e906";
@fi-share-fill: "\e907";
