@import "variables";

.auth-form {
  .auth-actions {
    display: flex;
    justify-content: space-between;
  }

  .separator {
    position: relative;
    margin: 24px 0 12px;
    color: #999;

    .line {
      margin: 0 auto;
      border-top: 1px solid var(--primary-border-color);
    }

    .text-wrap {
      display: flex;
      justify-content: center;
      line-height: 24px;
      font-size: 12px;
    }

    .text {
      margin-top: -13px;
      padding: 0 8px;
      background-color: var(--login-bg-color);
    }
  }

  .login-types {
    display: flex;
    justify-content: center;
    margin-top: 12px;
    text-align: center;

    .icon {
      display: inline-block;
      width: 32px;
      height: 32px;
      line-height: 32px;
      border-radius: 50%;
      font-size: 22px;
      color: #fff;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 12px;
      }

      &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }

    .icon-wechat {
      background-color: @wechat-color;
    }

    .icon-qq {
      background-color: @qq-color;
    }

    .icon-alipay {
      background-color: @alipay-color;
    }

    .icon-weibo {
      background-color: @weibo-color;
    }

    .icon-github {
      background-color: var(--login-github-bg-color);
      color: var(--login-github-color);
      font-size: 32px;
    }
  }

  .reg-link {
    line-height: 32px;
    font-size: @minor-font-size;
    color: var(--base-color);

    &:hover {
      color: var(--primary-color);
    }

    [nz-icon] {
      margin-right: 4px;
    }
  }
}