@import "variables";

@related-item-padding: 6px;
@related-width: @body-width - @sider-width - @primary-margin;
@related-body-width: @related-width - @primary-margin * 2 + @related-item-padding * 2;
@related-item-width: (@related-body-width / 4) - @related-item-padding * 2;
@related-img-height: (@related-item-width * 9 / 16);

.related {
  border: 1px solid var(--primary-border-color);
  border-radius: 4px;

  h3 {
    margin-bottom: @content-margin;
    padding-left: 10px;
    border-left: 4px solid var(--primary-color);
    font-size: @title-font-size;
  }

  .related-list {
    display: flex;
  }

  .related-item {
    flex-shrink: 0;
    flex-grow: 0;

    &:hover {
      .related-item-img > div {
        transform: scale(1.08);
      }
    }
  }

  .related-item-img {
    > div {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: @primary-border-radius;
      transition: transform .5s;
    }
  }

  .related-item-title {
    margin-top: 8px;
    text-align: center;

    a {
      display: inline-block;
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: var(--base-font-color);

      &:hover {
        color: @primary-color-hover;
      }
    }
  }
}

.p-related {
  margin-top: @primary-margin;
  padding: @primary-padding;

  .related-list {
    margin: 0 (-@related-item-padding);
  }

  .related-item {
    width: 25%;
    padding: 0 @related-item-padding;
  }

  .related-item-img > div {
    height: @related-img-height;
  }
}

.m-related {
  margin-top: @m-primary-margin;
  padding: @m-content-padding;

  .related-list {
    flex-direction: column;
    margin: (-@related-item-padding) 0;
  }

  .related-item {
    padding: @related-item-padding 0;
  }

  .related-item-img > div {
    height: @post-more-height;
  }
}
