@import "variables";

/* reset */
* {
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  font-size: @base-font-size;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  line-height: 1.42857143;
  background-color: var(--base-background-color);
  font-family: @base-font-family;
  font-size: @primary-font-size;
  color: var(--base-color);
}

html, body {
  position: relative;
  height: 100%;
  min-height: 667px;
}

h1, h2, h3, h4, h5, h6, ul, ol {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

img {
  border: 0;
  vertical-align: middle;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

textarea {
  overflow: auto;
  resize: none;
}

textarea, input {
  font-family: @base-font-family;
}

ul, ol {
  list-style: none;
}

a {
  transition: none;
}
