@import "variables";

:root {
  &[data-theme='light'] {
    --base-color: #241915;
    --base-font-color: var(--base-color);
    --base-bg-color: #fff;
    --primary-bg-color: #fff;
    --primary-color: @primary-color;
    --active-color: #40a9ff;
    --meta-color: #999;
    --minor-meta-color: rgba(0, 0, 0, .38);
    --action-color: #ff4d4f;
    --primary-border-color: #e5e5e5;
    --base-box-shadow: 0 0 2px rgba(0, 0, 0, .2);
    --primary-box-shadow: 0 0 0 2px rgba(24, 144, 255, .2);
    --primary-text-shadow: 0 0 0 #efefef, 0 0 2px rgb(0 0 0 / 60%), 0 0 4px rgb(0 0 0 / 60%);

    --header-color: var(--base-color);
    --header-bg-color: #fff;
    --header-subnav-bg-color: #fff;
    --header-nav-box-shadow: 0 0 3px rgba(0, 0, 0, .25);

    --content-bg-color: #fff;

    --footer-bg-color: #f6f6f6;
    --footer-color: #666;
    --footer-border-color: #e5e5e5;

    --sider-active-bg-color: #f6f6f6;

    --breadcrumb-color: rgba(0, 0, 0, 0.85);
    --breadcrumb-minor-color: rgba(0, 0, 0, 0.45);

    --overlay-bg-color: rgba(0, 0, 0, .45);

    --hot-first-color: #ff4d4f;
    --hot-second-color: rgba(76, 174, 79, .7);
    --hot-third-color: #1890ff;

    --tag-color: rgba(0, 0, 0, .5);
    --tag-bg-color: #f5f5f5;
    --tag-active-color: #fff;
    --tag-original-color: #40a9ff;
    --tag-original-bg-color: rgba(64, 169, 255, .16);
    --tag-original-border-color: #40a9ff;
    --tag-vip-color: #ff4d4f;
    --tag-vip-bg-color: rgba(255, 85, 0, .16);
    --tag-vip-border-color: #ff4d4f;
    --tag-pay-color: #531dab;
    --tag-pay-bg-color: #f9f0ff;
    --tag-pay-border-color: #d3adf7;
    --tag-sticky-color: #fff;
    --tag-sticky-bg-color: #ff4d4f;
    --tag-sticky-border-color: #ff4d4f;

    --toolbox-border-color: var(--primary-border-color);

    --post-item-bg-color: #fff;

    --post-img-caption-color: #aaa;
    --post-pre-border-color: rgba(255, 255, 255, .4);
    --post-pre-bg-color: #202020;
    --post-pre-code-color: rgba(255, 255, 255, .65);
    --post-pre-code-info-bg-color: #343541;
    --post-code-bg-color: rgba(0, 0, 0, .05);
    --post-quote-color: rgba(0, 0, 0, .5);
    --post-quote-border-color: #dbdbdb;
    --post-table-th-bg-color: #f5f5f5;
    --post-more-color: #efefef;
    --post-pay-separator-bg-color: #fff;

    --comment-border-color: rgba(0, 0, 0, .3);
    --comment-meta-color: #999;

    --login-bg-color: #fff;

    --wechat-color: #2aae67;
    --qq-color: #23a0f0;
    --alipay-color: #226bf3;
    --weibo-color: #d52c2b;
    --github-color: #0d1117;

    --red-packet-color: #ff4d4f;
    --rss-color: #ff4d4f;

    --input-border-color: #dadce0;
    --input-bg-color: #fff;
    --input-placeholder-color: hsl(0, 0%, 75%);
    --input-error-border-color: #ff7875;
    --input-required-color: #ff4d4f;
    --input-invalid-color: #ff4d4f;

    --empty-color: rgba(0, 0, 0, .38);
    --empty-bg-color: #fff;
    --empty-ellipse: #f5f5f5;
    --empty-ellipse-opacity: 1;
    --empty-g: #d9d9d9;
    --empty-path: #fafafa;

    --mask-bg-color: rgba(255, 255, 255, .72);

    --wallpaper-content-color: var(--post-more-color);
    --wallpaper-content-bg-color: rgba(51, 51, 51, .5);
    --wallpaper-content-text-shadow: var(--primary-text-shadow);
    --wallpaper-action-bg-color: rgba(255, 255, 255, .8);

    --m-sider-font-color: #fff;
    --m-sider-bg-color: #34393d;
    --m-sider-border-color: #2d3135;
  }

  &[data-theme='dark'] {
    --base-color: #241915;
    --base-font-color: var(--base-color);
    --base-bg-color: #fff;
    --primary-bg-color: #fff;
    --primary-color: @primary-color;
    --active-color: #40a9ff;
    --meta-color: #999;
    --minor-meta-color: rgba(0, 0, 0, .38);
    --action-color: #ff4d4f;
    --primary-border-color: #e5e5e5;
    --base-box-shadow: 0 0 2px rgba(0, 0, 0, .2);
    --primary-box-shadow: 0 0 0 2px rgba(24, 144, 255, .2);
    --primary-text-shadow: 0 0 0 #efefef, 0 0 2px rgb(0 0 0 / 60%), 0 0 4px rgb(0 0 0 / 60%);

    --header-color: var(--base-color);
    --header-bg-color: #fff;
    --header-subnav-bg-color: #fff;
    --header-nav-box-shadow: 0 0 3px rgba(0, 0, 0, .25);

    --content-bg-color: #fff;

    --footer-bg-color: #f6f6f6;
    --footer-color: #666;
    --footer-border-color: #e5e5e5;

    --sider-active-bg-color: #f6f6f6;

    --breadcrumb-color: rgba(0, 0, 0, 0.85);
    --breadcrumb-minor-color: rgba(0, 0, 0, 0.45);

    --overlay-bg-color: rgba(0, 0, 0, .45);

    --hot-first-color: #ff4d4f;
    --hot-second-color: rgba(76, 174, 79, .7);
    --hot-third-color: #1890ff;

    --tag-color: rgba(0, 0, 0, .5);
    --tag-bg-color: #f5f5f5;
    --tag-active-color: #fff;
    --tag-original-color: #40a9ff;
    --tag-original-bg-color: rgba(64, 169, 255, .16);
    --tag-original-border-color: #40a9ff;
    --tag-vip-color: #ff4d4f;
    --tag-vip-bg-color: rgba(255, 85, 0, .16);
    --tag-vip-border-color: #ff4d4f;
    --tag-pay-color: #531dab;
    --tag-pay-bg-color: #f9f0ff;
    --tag-pay-border-color: #d3adf7;
    --tag-sticky-color: #fff;
    --tag-sticky-bg-color: #ff4d4f;
    --tag-sticky-border-color: #ff4d4f;

    --toolbox-border-color: var(--primary-border-color);

    --post-item-bg-color: #fff;

    --post-img-caption-color: #aaa;
    --post-pre-border-color: rgba(255, 255, 255, .4);
    --post-pre-bg-color: #202020;
    --post-pre-code-color: rgba(255, 255, 255, .65);
    --post-pre-code-info-bg-color: #343541;
    --post-code-bg-color: rgba(0, 0, 0, .05);
    --post-quote-color: rgba(0, 0, 0, .5);
    --post-quote-border-color: #dbdbdb;
    --post-table-th-bg-color: #f5f5f5;
    --post-more-color: #efefef;
    --post-pay-separator-bg-color: #fff;

    --comment-border-color: rgba(0, 0, 0, .3);
    --comment-meta-color: #999;

    --login-bg-color: #fff;

    --wechat-color: #2aae67;
    --qq-color: #23a0f0;
    --alipay-color: #226bf3;
    --weibo-color: #d52c2b;
    --github-color: #0d1117;

    --red-packet-color: #ff4d4f;
    --rss-color: #ff4d4f;

    --input-border-color: #dadce0;
    --input-bg-color: #fff;
    --input-placeholder-color: hsl(0, 0%, 75%);
    --input-error-border-color: #ff7875;
    --input-required-color: #ff4d4f;
    --input-invalid-color: #ff4d4f;

    --empty-color: rgba(0, 0, 0, .38);
    --empty-bg-color: #fff;
    --empty-ellipse: #f5f5f5;
    --empty-ellipse-opacity: 1;
    --empty-g: #d9d9d9;
    --empty-path: #fafafa;

    --mask-bg-color: rgba(255, 255, 255, .72);

    --wallpaper-content-color: var(--post-more-color);
    --wallpaper-content-bg-color: rgba(51, 51, 51, .5);
    --wallpaper-content-text-shadow: var(--primary-text-shadow);
    --wallpaper-action-bg-color: rgba(255, 255, 255, .8);

    --m-sider-font-color: #fff;
    --m-sider-bg-color: #34393d;
    --m-sider-border-color: #2d3135;
  }
}