/* variables */
@base-font-family: SpecialSymbol, DINRegular, -apple-system, BlinkMacSystemFont, PingFang SC, Helvetica Neue, Hiragino Sans GB, Segoe UI, Microsoft YaHei, \5fae\8f6f\96c5\9ed1, sans-serif;
@body-width: 1080px;
@header-height: 52px;
@header-bg-height: 4px;
@sider-width: 300px;
@primary-margin: 16px;
@content-margin: 24px;
@content-header-margin: 28px;
@border-radius: 4px;
@box-shadow-width: 2px;
@post-line-height: 24px;
@tag-row-span: 2px;
@post-list-padding: 24px;
@content-h2-padding-left: 12px;
@content-h2-border-width: @primary-margin - @content-h2-padding-left;
@content-list-padding-left: 2.2em;

@base-font-size: 10px;
@primary-font-size: 14px;
@minor-font-size: 13px;
@meta-font-size: 12px;
@header-font-size: 15px;

@overlay-transition: opacity .3s ease-in-out;

@input-line-height: 1.57142857;

@wechat-color: #2aae67;
@qq-color: #23a0f0;
@alipay-color: #226bf3;
@weibo-color: #d52c2b;

@m-primary-margin: 1.6rem;
@m-primary-padding: 2.4rem;
@m-content-margin: 1.2rem;
@m-content-header-margin: 2.8rem;
@m-footer-margin: 2.4rem;
@m-header-height: 5.2rem;
@m-sider-width: 66%;
