@import "../style/variables";

.body-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: @min-body-width;
  min-height: calc(100vh - @non-body-height);
  margin: 0 auto;
}

.body {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-start;
  width: @body-width;
  margin: 0 auto;
}

.body-center {
  justify-content: center;
}

.m-body-wrap {
  position: relative;
  transition: all .38s ease-out;

  &.open {
    transform: translateX(@m-sider-width);
  }
}

.m-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 100vh;
}

.m-main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: @m-header-height;
  padding: @m-primary-margin;
}

.m-main-center {
  align-items: center;
  justify-content: center;
}

.m-mask-sider {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.turnstile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 800px;
  min-height: 600px;
  margin: 0 auto;

  h1 {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: 600;

    img {
      width: 52px;
      margin-right: 12px;
    }
  }

  .turnstile-tip-1, .turnstile-tip-2 {
    font-size: 24px;
  }

  .turnstile-tip-1 {
    margin-bottom: 32px;
    font-weight: 600;
  }

  .turnstile-tip-2 {
    margin-top: 52px;
    margin-bottom: 0;
  }
}