.error {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;

  nz-result {
    padding: 0;

    [nz-result-extra] > [nz-button]:not(:last-child) {
      margin-right: 16px;
    }
  }
}
