@import "../../../styles/variables";

.banner, .article {
  border-radius: @border-radius;
  background-color: @content-background-color;
  box-shadow: @content-box-shadow;
}

.banner {
  position: relative;
  margin: @box-shadow-width @box-shadow-width @primary-margin;
}

.article-list-desktop {
  margin: 0 @box-shadow-width;
}

.article {
  @article-header-height: 32px;
  border-radius: @border-radius;
  line-height: @post-line-height;

  &:hover {
    background-color: #fafafa;
  }

  &:not(:last-child) {
    margin-bottom: @primary-margin;
  }

  &:not(:first-child) {
    margin-top: @primary-margin;
  }

  &-desktop {
    padding: 12px @post-list-padding;
  }

  &-mobile {
    padding: @m-content-margin @m-primary-margin;
  }

  .icon {
    margin-right: 4px;
  }

  > header {
    position: relative;

    h3 {
      display: flex;
      height: @article-header-height;
      margin-right: 108px;
      align-items: center;
      font-size: 16px;
      line-height: @article-header-height;

      a {
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .meta-tag {
    flex-shrink: 0;
    margin-right: 8px;
    padding: 4px 8px;
    border-radius: 2px;
    line-height: 1;
    font-size: @minor-font-size;
    font-weight: normal;
  }

  .meta-tag-sticky {
    background-color: @sticky-background-color;
    color: @sticky-color;
    font-size: @minor-font-size;
    font-weight: normal;
  }

  .meta-tag-pay {
    background-color: @action-color-light;
    color: @action-color;
    border: 1px solid @action-color;
  }

  .article-stat, .article-meta {
    color: @minor-color;
    font-size: @meta-font-size;

    a {
      color: @minor-color;

      &:hover {
        color: @primary-color;
      }
    }
  }

  .article-stat {
    position: absolute;
    top: 0;
    right: 0;
    line-height: @article-header-height;

    > :not(:last-child) {
      margin-right: 12px;
    }
  }

  .article-meta {
    padding: 8px 0;

    &-top {
      > span:not(:last-child):after {
        content: '|';
        display: inline-block;
        position: relative;
        top: -2px;
        margin: 0 10px;
        vertical-align: middle;
      }

      a:not(:last-child) {
        margin-right: 8px;
      }
    }

    &-bottom {
      margin-top: 8px;
      padding-bottom: 0;
      border-top: 1px dashed @primary-border-color;

      .icon {
        line-height: @post-line-height + @tag-row-span * 2;
      }

      .article-meta-taxonomy {
        &:not(:last-child) {
          margin-bottom: 4px;
        }

        .article-meta-icon {
          float: left;
        }

        .article-meta-info {
          padding-left: 20px;
        }

        ul li, .article-meta-info-text {
          display: inline-block;
          padding: @tag-row-span 0;
        }

        ul li:not(:last-child) {
          margin-right: 8px;
        }

        a {
          padding: 4px 8px;
          border-radius: 2px;
          color: @minor-color;
          background-color: @tag-background-color;

          &:hover {
            color: @content-background-color;
            background-color: @primary-color;
          }
        }
      }
    }
  }

  .article-excerpt {
    word-wrap: break-word;

    a:hover {
      text-decoration: underline;
    }

    .read-more {
      margin-left: 4px;
    }
  }
}
