@import "../../../../styles/variables";

.main {
  display: flex;
  justify-content: center;
  width: @body-width;
  margin: @primary-margin auto;
}

.content {
  width: @body-width - @sider-width - @primary-margin;
  margin-right: @primary-margin;
}
