@import "../../../assets/style/variables";

.login {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 24px;

  .login-body {
    border: solid 1px #e5e5e5;
    border-radius: @border-radius;
    box-shadow: 0 4px 10px -1px rgba(200, 200, 200, 0.7);
    background-color: @content-background-color;
  }

  .login-form {
    padding: @content-margin;

    .login-form-row {
      margin: @primary-margin 0;
      width: 280px;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .login-form-col {
      display: inline-block;
      width: 50%;

      &:last-child {
        text-align: right;
      }
    }

    label {
      color: #666;
      cursor: pointer;
    }

    .login-form-label:after {
      content: ':';
      margin-left: 4px;
    }

    .input {
      box-sizing: border-box;
      width: 100%;
      height: 32px;
      margin-top: 4px;
      line-height: 32px;
      font-size: 20px;
    }

    .input-checkbox {
      width: 16px;
      height: 16px;
      margin-right: 4px;
      vertical-align: text-bottom;
    }
  }

  .ng-touched .ng-invalid:not(form) {
    border: 1px solid @input-invalid-color;
  }
}
