@charset "UTF-8";
.g-doc-login {
  width: 300px;
  height: 300px;
  margin: auto;
}
.g-view-login {
  width: 100%;
  height: 200px;
  margin: 200px 0 0 0;
  border: solid 1px #e5e5e5;
  border-radius: 3px;
  box-shadow: 0 4px 10px -1px rgba(200,200,200,0.7);
  background-color: #fff;
}
.g-doc-login p, .g-doc-login label {
  padding: 0;
  line-height: 1.4em;
  color: #333;
}
.g-doc-login p {
  margin: 0 0 10px 0;
}
.g-doc-login label {
  margin: 0;
  vertical-align: middle;
  font-size: 14px;
  color: #777;
  cursor: pointer;
}
.u-input-login {
  padding: 3px;
  background: #fbfbfb;
  border: solid 1px #e5e5e5;
  border-radius: 3px;
  box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
  box-sizing: border-box;
  font-size: 24px;
  width: 100%;
  color: #555;
}
.u-input-login.focus {
  border-color: rgba(82, 168, 236, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
  outline: 0 none;
}
.m-form-login {
  padding: 20px 20px;
}
.m-rememberme label {
  font-size: 12px;
}
.u-checkbox {
  vertical-align: text-bottom;
  margin: 0 3px 0 0;
}
.u-btn-login {
  float: right;
  margin: -27px 0 0 0;
  padding: 3px 10px;
  border: solid 1px #aaa;
  border-radius: 4px;
  background: #e5e5e5;
  color: #333;
}
.ng-touched .ng-invalid:not(form) {
  border: 1px solid #a94442;
}
