@import "../../../../styles/variables";

.user-box {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-width: @auth-form-width + @content-margin * 4 + 2;
  line-height: 24px;

  &-desktop {
    padding-top: @header-height;
  }

  &-mobile {
    padding-top: @m-header-height;
  }

  .user-box-body {
    border-radius: @primary-border-radius;
    background-color: var(--login-bg-color);
  }
}

.auth-form {
  padding: @content-margin;

  nz-form-item:last-child {
    margin-bottom: 0;
  }

  .auth-actions {
    width: @auth-form-width;
  }
}
