@import "../../../../styles/variables";

.container {
  &-desktop {
    .promotion {
      > :not(:last-child) {
        margin-bottom: @content-margin;
      }
    }

    .promotion-item {
      .label {
        flex-basis: 80px;
        flex-shrink: 0;
      }
    }
  }

  &-mobile {
    .promotion {
      > :not(:last-child) {
        margin-bottom: @primary-margin;
      }
    }

    .promotion-item {
      flex-direction: column;

      .label {
        flex-basis: @post-line-height;
        margin-bottom: 12px;
      }
    }
  }
}

.promotion {
  .tip-text {
    margin-bottom: @primary-margin;
    font-weight: bold;

    &::after {
      content: '：';
    }
  }

  .promotion-search {
    .input {
      box-sizing: border-box;
      width: 100%;
      border-color: var(--input-border-color);
      box-shadow: none;

      &:focus {
        border-color: var(--primary-color);
      }
    }
  }

  .promotion-btns {
    display: flex;
    justify-content: center;

    .button {
      &:not(:last-child) {
        margin-right: 12px;
      }
    }
  }

  .promotion-result {
    .promotion-list {
      padding: @primary-margin;
      border: 1px solid var(--minor-border-color);
      border-radius: @border-radius;
      background-color: var(--content-box-background-color);
      word-break: break-all;
    }

    .promotion-item {
      display: flex;

      &:not(:last-child) {
        margin-bottom: @primary-margin;
      }

      .label {
        font-weight: 500;
      }
    }

    .promotion-qrcode {
      display: flex;

      .promotion-qrcode-img {
        display: flex;
        padding: 8px;
        background-color: #fff;
      }
    }
  }
}
