@import "../../../styles/variables";

.paginator {
  border-radius: @primary-border-radius;

  &-box {
    background-color: var(--content-bg-color);
    box-shadow: var(--content-box-shadow);
  }

  &-desktop {
    margin: @primary-margin @box-shadow-width @box-shadow-width @box-shadow-width;
    padding: @primary-margin @primary-padding;

    > ul {
      @item-size: 32px;

      > li {
        box-sizing: border-box;
        display: inline-block;
        width: @item-size;
        height: @item-size;
        border-radius: 2px;
        line-height: @item-size - 2px;
        text-align: center;
        vertical-align: middle;

        &:not(:last-child) {
          margin-right: 12px;
        }

        &.paginator-page {
          border: solid 1px var(--minor-border-color);
          background-color: var(--tag-bg-color);

          &:hover {
            border: solid 1px var(--primary-color);
            background-color: var(--content-bg-color);
            color: var(--primary-color);
          }
        }

        &.active {
          border: solid 1px var(--primary-color);
          background-color: var(--content-bg-color);
          color: var(--primary-color);
          font-weight: bold;
        }

        a {
          display: inline-block;
          width: 100%;
          height: 100%;
          color: var(--page-bar-color);

          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }
  }

  &-mobile {
    display: flex;
    justify-content: space-between;
    padding: @m-content-padding;

    &.paginator-box {
      margin-top: @m-primary-margin;
    }

    a > :first-child {
      margin-right: 0.8rem;
    }
  }
}
