@import "../../../../styles/variables";

.ip-result {
  padding: @content-padding;
  border: 1px solid var(--primary-border-color);
  border-radius: @primary-border-radius;

  .ip-result-item {
    display: flex;
    line-height: 24px;

    > :first-child {
      flex-basis: 100px;
      font-weight: 600;
    }
  }
}