@font-family: "ifuyun";
@font-path: "/www/assets/fonts";
@font-version: "9ur4j5";

@fi-calendar-date: "\e900";
@fi-chat-square: "\e902";
@fi-chat-square-dots: "\e901";
@fi-check-lg: "\e903";
@fi-copy: "\e904";
@fi-download: "\e905";
@fi-fullscreen: "\e907";
@fi-fullscreen-exit: "\e906";
@fi-pencil: "\e908";
@fi-share-fill: "\e909";
@fi-trophy-fill: "\e90a";
@fi-play: "\ea1c";
@fi-stop: "\ea1e";
