@import "../../../styles/variables";

.ads-box {
  border-radius: @border-radius;
  box-shadow: var(--content-box-shadow);

  &-desktop {
    margin: @primary-margin @box-shadow-width @box-shadow-width;
  }

  &-mobile {
    margin-top: @m-primary-margin;
  }
}
