@import "../styles/variables";

.puzzle {
  @control-height: 32px;

  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--primary-border-color);

  .puzzle-board {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .puzzle-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #202020;

    > div {
      display: flex;
    }

    &, a {
      color: #fff;
    }

    a:hover {
      text-decoration: none;
    }

    [disabled] {
      opacity: 0.6;
    }

    .icon-btn {
      width: @control-height;
      height: @control-height;
      padding: 0 !important;
      font-size: 16px;
      border-radius: 4px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .puzzle-difficulty {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 8px;

      nz-icon {
        margin-left: 4px;
      }
    }
  }

  .puzzle-mask {
    position: absolute;
    inset: 0 0 @control-height 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, .85);
    background: rgba(0, 0, 0, .45);

    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:hover {
        color: rgba(255, 255, 255, 1);
      }

      .fi {
        margin-right: 4px;
      }
    }
  }
}

.p-puzzle {
  .puzzle-control {
    > div {
      &:first-child, &:last-child {
        flex-basis: 40%;
      }

      &:last-child {
        justify-content: flex-end;
      }
    }
  }

  .puzzle-mask {
    font-size: 32px;

    > div {
      .fi {
        font-size: 44px;
      }
    }
  }
}

.m-puzzle {
  .puzzle-canvas {
    max-width: 100%;
  }

  .puzzle-control {
    > div {
      justify-content: space-between;

      &:last-child {
        margin-right: 8px;
      }
    }
  }

  .puzzle-mask {
    font-size: 1.5rem;

    > div {
      .fi {
        font-size: 2rem;
      }
    }
  }
}

.ranking {
  h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: @content-margin 0;
    font-size: 18px;

    .fi {
      margin-right: 8px;
      color: var(--action-color);
    }
  }

  .ranking-table {
    tr {
      &.active {
        font-weight: 600;
      }

      .hot-num {
        width: 18px;
        height: 18px;
        line-height: 18px;
        font-size: 14px;
      }

      &:nth-child(-n+3) .hot-num {
        color: #fff;
      }

      &:nth-child(1) .hot-num {
        background-color: var(--hot-first-color);
      }

      &:nth-child(2) .hot-num {
        background-color: var(--hot-second-color);
      }

      &:nth-child(3) .hot-num {
        background-color: var(--hot-third-color);
      }
    }
  }
}

.confirm-progress {
  margin-top: 16px;

  > p {
    display: flex;

    > :first-child {
      flex-shrink: 0;
      font-weight: 500;
    }
  }
}
