@import "../../../../styles/variables";

.login {
  @form-body-width: 280px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-width: @form-body-width + @content-margin * 4 + 2;
  line-height: 24px;

  .login-body {
    border: solid 1px #e5e5e5;
    border-radius: @border-radius;
    background-color: @content-background-color;
    box-shadow: 0 4px 10px -1px rgba(200, 200, 200, 0.7);
  }

  .login-form {
    padding: @content-margin;

    .login-form-row {
      margin: @primary-margin 0;
      width: @form-body-width;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .login-form-col {
      display: inline-block;
      width: 50%;

      &:last-child {
        text-align: right;
      }
    }

    label {
      color: #666;
      cursor: pointer;
    }

    .login-form-label:after {
      content: ':';
      margin-left: 4px;
    }

    .input {
      box-sizing: border-box;
      width: 100%;
      height: 32px;
      margin-top: 4px;
      line-height: 32px;
      font-size: 20px;
    }

    .input-checkbox {
      width: 16px;
      height: 16px;
      margin-right: 4px;
      vertical-align: text-bottom;
    }

    .separator {
      position: relative;
      margin: 24px 0 12px;
      color: #999;

      .line {
        margin: 0 auto;
        border-top: 1px solid @primary-border-color;
      }

      .text-wrap {
        display: flex;
        justify-content: center;
        line-height: 24px;
        font-size: 12px;
      }

      .text {
        margin-top: -13px;
        padding: 0 8px;
        background-color: #fff;
      }
    }

    .login-types {
      display: flex;
      justify-content: center;
      margin-top: 12px;
      text-align: center;

      .icon {
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        border-radius: 50%;
        font-size: 22px;
        color: #fff;
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 12px;
        }

        &.disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }

      .icon-wechat {
        background-color: #2aae67;
      }

      .icon-qq {
        background-color: #23a0f0;
      }

      .icon-alipay {
        background-color: #226bf3;
      }

      .icon-weibo {
        background-color: #d52c2b;
      }

      .icon-github {
        background-color: #fff;
        color: #0d1117;
        font-size: 32px;
      }
    }
  }

  .ng-touched .ng-invalid:not(form) {
    border: 1px solid @input-invalid-color;
  }
}
