@import "../../../../styles/variables";

.wallpaper {
  @row-size: 2;

  &.wallpaper-desktop {
    .wallpaper-item {
      width: (100% / @row-size);
    }
  }

  &.wallpaper-mobile {
    .wallpaper-item {
      width: 100%;
    }
  }

  .switcher {
    display: flex;
    align-items: center;
    justify-content: center;

    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: @content-box-shadow;
    }

    .lang {
      font-size: 15px;

      &:first-child {
        border-right: none;
        border-top-left-radius: @border-radius;
        border-bottom-left-radius: @border-radius;
      }

      &:last-child {
        border-left: none;
        border-top-right-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
      }

      &:hover {
        background: #fff;
      }

      a {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 32px;
        padding: 4px 8px;
        color: @base-color;
      }

      &.active {
        background: @primary-color;

        &:hover {
          background: @active-color;
        }

        a {
          color: #fff;
        }
      }
    }
  }

  .wallpaper-list {
    display: flex;
    flex: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: relative;
    margin: (@content-margin - (@content-margin / 2)) -(@content-margin / 2) -(@content-margin / 2);

    .wallpaper-item {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      position: relative;
      padding: (@content-margin / 2);

      &:hover {
        .photo-link {
          transform: scale(1.08);
        }
      }

      .photo {
        overflow: hidden;

        &:hover .overlay {
          opacity: 0.5;
        }

        img {
          width: 100%;
        }

        .photo-link {
          display: block;
          transition: transform .5s;
        }

        .overlay {
          position: absolute;
          inset: 0;
          background-color: @overlay-background-color;
          opacity: 0;
          transition: @overlay-transition;
        }
      }

      .photo, .photo-link {
        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
      }

      .content {
        padding: (@content-margin / 2);
        border: 1px solid @minor-border-color;
        border-top: none;
        border-bottom-left-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
        line-height: @post-line-height;

        h2 {
          font-size: @primary-font-size;
          font-weight: 400;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .content-meta {
          display: flex;
          justify-content: space-between;
          margin-top: 8px;
          color: @minor-color;
          font-size: @minor-font-size;
        }

        .icon {
          margin-right: 4px;
        }

        .icon-heart-fill {
          color: @action-color;
        }

        .actions {
          display: flex;
          justify-content: flex-end;
        }

        .action-item {
          &:not(:last-child) {
            margin-right: 8px;
          }

          &.clickable {
            cursor: pointer;
          }

          &.disabled {
            cursor: not-allowed;
          }
        }
      }
    }
  }
}
