@import "../../../../styles/variables";

header {
  margin-bottom: @content-margin;
  text-align: center;

  h1 {
    line-height: 32px;
    font-size: 20px;
    font-weight: normal;
  }
}

.tool-list {
  h3 {
    margin: @primary-margin 0;
    padding-left: @primary-margin;
    font-size: @primary-font-size;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0 @primary-margin;

    > li {
      display: flex;
      line-height: 28px;

      &:not(:last-child)::after {
        content: '/';
        margin: 0 (@primary-margin / 2);
      }
    }
  }

  a {
    color: var(--base-font-color);

    &:hover {
      color: @primary-color-hover;
    }
  }
}