@import "../../../styles/variables";

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--minor-meta-color);

  &.empty-border {
    border: 1px solid var(--minor-border-color);
    border-radius: @primary-border-radius;
  }

  &.empty-shadow {
    box-shadow: var(--content-box-shadow);
  }

  &.empty-bg {
    background-color: var(--empty-bg-color);
  }

  &-desktop {
    padding: 16px @post-list-padding;
  }

  &-mobile {
    padding: @m-content-margin @m-content-padding;
  }

  .empty-body {
    margin: 32px 0;
    text-align: center;
  }

  .empty-img {
    margin-bottom: 8px;

    .empty-img-ellipse {
      fill: var(--empty-ellipse);
      fill-opacity: var(--empty-ellipse-opacity);
    }

    .empty-img-g {
      stroke: var(--empty-g);
    }

    .empty-img-path {
      fill: var(--empty-path);
    }
  }
}
