@import "../node_modules/ng-zorro-antd/ng-zorro-antd";
@import "styles/reset";
@import "styles/icons";
@import "styles/variables";
@import "styles/theme";
@import "styles/code-variables";
@import "styles/code";
@import "styles/post";
@import "styles/post-list";
@import "styles/archive";
@import "styles/login";
@import "styles/timeline";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
@text-color: var(--base-color);
@heading-color: var(--base-color);
@component-background: var(--input-bg-color);
@popover-background: var(--popover-background);
@control-border-radius: 2px;
@border-color-base: var(--input-border-color);
@modal-header-border-color-split: var(--border-color-split);
@modal-close-color: var(--text-color-secondary);
@icon-color-hover: var(--icon-color-hover);

// Override antd styles
.ant-image-preview-mask {
  backdrop-filter: blur(5px);
}

// Custom styles
a, a:hover, a:focus {
  color: var(--primary-color);
  text-decoration: none;
}

::selection {
  background: var(--primary-color);
  color: var(--content-selection-color);
  text-shadow: none;
}

.input, .button {
  line-height: @input-line-height;
  border-radius: @control-border-radius;
  font-size: @primary-font-size;
}

.input {
  padding: 4px 11px;
  border: 1px solid var(--input-border-color);
  color: var(--base-color);
  background-color: var(--content-bg-color);

  &:focus {
    border-color: var(--primary-color);
  }

  &.input-bg {
    background-color: var(--input-bg-color);
  }
}

.input-large {
  padding-top: 8px;
  padding-bottom: 8px;
}

.button {
  position: relative;
  padding: 4px 16px;
  border: 1px solid var(--input-border-color);
  text-align: center;
  color: var(--btn-color);
  background: var(--btn-bg-color);
  -webkit-appearance: button;
  cursor: pointer;

  &:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
  }

  &::-moz-focus-inner { /*修复FF宽高不一致问题*/
    border: 0;
    padding: 0;
  }

  &.loading {
    cursor: default;

    &:before {
      display: block;
      position: absolute;
      top: -1px;
      right: -1px;
      bottom: -1px;
      left: -1px;
      z-index: 1;
      background: #fff;
      border-radius: inherit;
      opacity: 0.35;
      transition: opacity 0.2s;
      content: '';
      pointer-events: none;
    }
  }

  &.disabled {
    &, &:hover {
      color: var(--btn-disabled-color);
      border-color: var(--btn-disabled-border-color);
      background: var(--btn-disabled-bg-color);
      text-shadow: none;
      box-shadow: none;
      cursor: not-allowed;
    }
  }
}

.button-submit {
  border-color: var(--primary-color);
  color: var(--btn-submit-color);
  background-color: var(--primary-color);

  &:hover {
    border-color: var(--active-color);
    color: var(--btn-submit-color);
    background-color: var(--active-color);
  }
}

.mask {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: var(--mask-bg-color);
  backdrop-filter: blur(3px);
  touch-action: none;
}

.content-box, .container {
  border-radius: @primary-border-radius;
  background-color: var(--content-bg-color);
  box-shadow: var(--content-box-shadow);

  &-desktop {
    margin: @box-shadow-width;
    padding: @content-margin;

    .border-header {
      margin: @primary-margin 0;
    }
  }

  &-mobile {
    padding: @m-content-padding;

    .border-header {
      margin: @m-primary-margin 0;
    }
  }

  .content-header {
    text-align: center;

    .content-title {
      margin-bottom: 12px;
      line-height: 32px;
      font-size: 20px;
      font-weight: normal;

      > a {
        color: var(--base-color);

        &:hover {
          color: var(--primary-color);
        }
      }
    }
  }

  .border-header {
    border-left: @content-h2-border-width solid var(--primary-color);
    padding-left: @content-h2-padding-left;
    line-height: @post-line-height;
    font-size: 15px;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.content-box {
  &:not(:last-child) {
    margin-bottom: @primary-margin;
  }
}

.post, .comment {
  border-radius: @primary-border-radius;
  background-color: var(--content-bg-color);
  box-shadow: var(--content-box-shadow);

  &-desktop {
    margin: @box-shadow-width;

    .divider {
      margin: 0 20px;
    }
  }

  &-mobile {
    .divider {
      margin: 0 @m-primary-margin;
    }
  }
}

.divider {
  height: 1px;
  border-top: 1px solid var(--primary-border-color);

  &-dashed {
    border-top-style: dashed;
  }
}

.bg-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.preview-with-padding {
  img {
    padding: 16px;
    border-radius: @primary-border-radius;
    background-color: #fff;
  }
}

.ads-wrap {
  box-sizing: border-box;
  position: relative;
  display: flex;
  border-radius: @primary-border-radius;
}

.make-money {
  &-desktop {
    margin-top: @primary-margin;
  }

  &-mobile {
    margin-top: @m-primary-margin;
  }
}

ins.adsbygoogle {
  box-sizing: border-box;

  &[data-ad-status='unfilled'] {
    display: none !important;
  }
}
