@import "./variables";

.hot-num {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  line-height: 16px;
  font-size: 12px;
  text-align: center;
}

.divider {
  height: 1px;
  border-top: 1px solid var(--primary-border-color);

  &-dashed {
    border-top-style: dashed;
  }
}

.preview-padding {
  img {
    padding: 16px;
    border-radius: @primary-border-radius;
    background-color: #fff;
  }
}

.empty {
  border: 1px solid var(--primary-border-color);
  border-radius: 4px;
}

.p-empty {
  padding: @content-padding @primary-padding;
}

.m-empty {
  padding: .75rem 1rem;
}

[nz-button] {
  .fi + span {
    margin-left: 8px;
  }
}

.wallpaper-modal {
  .ant-modal-content {
    height: 100%;
  }
}

.m-mask {
  background: var(--mask-bg-color);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  touch-action: none;
}

.ant-image-preview-mask {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.badge:after {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--action-color);
  color: #fff;
  font-size: 12px;
  line-height: 1;
}

.badge-new:after {
  content: "新";
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.badge-ai:after {
  content: "AI 问答";
  height: 20px;
  border-radius: 10px;
  padding: 0 6px;
}
