@import "code-variables";

pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em
}

code.hljs {
  padding: 3px 5px
}

.hljs {
  color: var(--code-base-color);
  background: var(--code-base-bg-color);
}

.hljs-doctag, .hljs-keyword, .hljs-meta .hljs-keyword, .hljs-template-tag, .hljs-template-variable, .hljs-type, .hljs-variable.language_ {
  color: var(--code-keyword-color);
}

.hljs-title, .hljs-title.class_, .hljs-title.class_.inherited__, .hljs-title.function_ {
  color: var(--code-function-color);
}

.hljs-attr, .hljs-attribute, .hljs-literal, .hljs-meta, .hljs-number, .hljs-operator, .hljs-selector-attr, .hljs-selector-class, .hljs-selector-id, .hljs-variable {
  color: var(--code-attr-color);
}

.hljs-meta .hljs-string, .hljs-regexp, .hljs-string {
  color: var(--code-string-color);
}

.hljs-built_in, .hljs-symbol {
  color: var(--code-symbol-color);
}

.hljs-code, .hljs-comment, .hljs-formula {
  color: var(--code-formula-color);
}

.hljs-name, .hljs-quote, .hljs-selector-pseudo, .hljs-selector-tag {
  color: var(--code-quote-color);
}

.hljs-subst {
  color: var(--code-subst-color);
}

.hljs-section {
  color: var(--code-section-color);
  font-weight: 700;
}

.hljs-bullet {
  color: var(--code-bullet-color);
}

.hljs-emphasis {
  color: var(--code-emphasis-color);
  font-style: italic
}

.hljs-strong {
  color: var(--code-strong-color);
  font-weight: 700;
}

.hljs-addition {
  color: var(--code-addition-color);
  background-color: var(--code-addition-bg-color);
}

.hljs-deletion {
  color: var(--code-deletion-color);
  background-color: var(--code-deletion-bg-color);
}
